# amqp-client

./: .gitignore  pom.xml
src/main/java/com/confirmsign/configuration/: PersistenceJPAConfig.java
src/main/java/com/confirmsign/core/model/: PattHilos.java
